[gd_scene load_steps=7 format=3 uid="uid://cjkmp4dnfqkks"]

[ext_resource type="Material" uid="uid://4dqfw7jo8671" path="res://Bricks/Bricks.tres" id="1_areio"]
[ext_resource type="Material" uid="uid://con34ph8g52jp" path="res://tile1/FloorCobblestone.tres" id="4_kcgb6"]

[sub_resource type="BoxMesh" id="BoxMesh_wc7j7"]
material = ExtResource("1_areio")
size = Vector3(1, 2, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_nygof"]
data = PackedVector3Array(-0.5, 1, 0.5, 0.5, 1, 0.5, -0.5, -1, 0.5, 0.5, 1, 0.5, 0.5, -1, 0.5, -0.5, -1, 0.5, 0.5, 1, -0.5, -0.5, 1, -0.5, 0.5, -1, -0.5, -0.5, 1, -0.5, -0.5, -1, -0.5, 0.5, -1, -0.5, 0.5, 1, 0.5, 0.5, 1, -0.5, 0.5, -1, 0.5, 0.5, 1, -0.5, 0.5, -1, -0.5, 0.5, -1, 0.5, -0.5, 1, -0.5, -0.5, 1, 0.5, -0.5, -1, -0.5, -0.5, 1, 0.5, -0.5, -1, 0.5, -0.5, -1, -0.5, 0.5, 1, 0.5, -0.5, 1, 0.5, 0.5, 1, -0.5, -0.5, 1, 0.5, -0.5, 1, -0.5, 0.5, 1, -0.5, -0.5, -1, 0.5, 0.5, -1, 0.5, -0.5, -1, -0.5, 0.5, -1, 0.5, 0.5, -1, -0.5, -0.5, -1, -0.5)

[sub_resource type="QuadMesh" id="QuadMesh_06hi8"]
material = ExtResource("4_kcgb6")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ihpug"]
data = PackedVector3Array(0.5, -0.5, 0, -0.5, -0.5, 0, 0.5, 0.5, 0, -0.5, -0.5, 0, -0.5, 0.5, 0, 0.5, 0.5, 0)

[node name="MeshLibrary" type="Node3D"]

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = ExtResource("1_areio")
mesh = SubResource("BoxMesh_wc7j7")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_nygof")

[node name="FloorTile" type="MeshInstance3D" parent="." groups=["navigation_mesh_source_group"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
top_level = true
material_override = ExtResource("4_kcgb6")
mesh = SubResource("QuadMesh_06hi8")

[node name="StaticBody3D" type="StaticBody3D" parent="FloorTile" groups=["navigation_mesh_source_group"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorTile/StaticBody3D" groups=["navigation_mesh_source_group"]]
shape = SubResource("ConcavePolygonShape3D_ihpug")
