[gd_scene load_steps=3 format=3 uid="uid://b4qna5hsb3u0d"]

[ext_resource type="PackedScene" uid="uid://ccvyadiv6s3ai" path="res://Monsters/monster.tscn" id="1_ql7nj"]
[ext_resource type="PackedScene" uid="uid://b2jyfcxu1gv3q" path="res://Meshes/Graveyard/character-skeleton.glb" id="2_8dsab"]

[node name="Skeleton" instance=ExtResource("1_ql7nj")]

[node name="MeshInstance3D" parent="." index="0"]
visible = false

[node name="character-skeleton2" parent="." index="1" instance=ExtResource("2_8dsab")]
transform = Transform3D(0.66, 0, 0, 0, 0.66, 0, 0, 0, 0.66, 0, 0, 0)
