[gd_scene load_steps=3 format=3 uid="uid://622wxb0t17wq"]

[ext_resource type="Script" path="res://Minimap/MinimapGridLayer.gd" id="1_yvdns"]

[sub_resource type="MultiMesh" id="MultiMesh_4tijo"]
transform_format = 1

[node name="MinimapGridLayer" type="Node3D"]
script = ExtResource("1_yvdns")

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("MultiMesh_4tijo")
