[gd_scene load_steps=6 format=3 uid="uid://cjkmp4dnfqkks"]

[ext_resource type="PackedScene" uid="uid://cxwv2whcrlw1p" path="res://Meshes/wall.tscn" id="1_d6uql"]
[ext_resource type="Material" uid="uid://con34ph8g52jp" path="res://Textures/Cobblestones/FloorCobblestone.tres" id="2_sjbdf"]
[ext_resource type="PackedScene" uid="uid://b382fbyx2thdl" path="res://Meshes/Wall.blend" id="3_a8sxu"]

[sub_resource type="QuadMesh" id="QuadMesh_06hi8"]
material = ExtResource("2_sjbdf")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ihpug"]
data = PackedVector3Array(0.5, -0.5, 0, -0.5, -0.5, 0, 0.5, 0.5, 0, -0.5, -0.5, 0, -0.5, 0.5, 0, 0.5, 0.5, 0)

[node name="MeshLibrary" type="Node3D"]

[node name="Wall" parent="." instance=ExtResource("1_d6uql")]

[node name="FloorTile" type="MeshInstance3D" parent="." groups=["navigation_mesh_source_group"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
top_level = true
material_override = ExtResource("2_sjbdf")
mesh = SubResource("QuadMesh_06hi8")

[node name="StaticBody3D" type="StaticBody3D" parent="FloorTile" groups=["navigation_mesh_source_group"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorTile/StaticBody3D" groups=["navigation_mesh_source_group"]]
shape = SubResource("ConcavePolygonShape3D_ihpug")

[node name="CeilingTile" type="MeshInstance3D" parent="." groups=["navigation_mesh_source_group"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
top_level = true
material_override = ExtResource("2_sjbdf")
mesh = SubResource("QuadMesh_06hi8")

[node name="StaticBody3D" type="StaticBody3D" parent="CeilingTile" groups=["navigation_mesh_source_group"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CeilingTile/StaticBody3D" groups=["navigation_mesh_source_group"]]
shape = SubResource("ConcavePolygonShape3D_ihpug")

[node name="Wall2" parent="." instance=ExtResource("3_a8sxu")]
